<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<!-- Cursor Texture -->
		<TransparentMaterial> 
		  <Id>
			  <TypeId>TransparentMaterialDefinition</TypeId>
			  <SubtypeId>MouseCursor</SubtypeId>
		  </Id>
		  <AlphaMistingEnable>false</AlphaMistingEnable>
		  <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		  <AlphaSaturation>1</AlphaSaturation>
		  <Emissivity>0</Emissivity>
		  <IgnoreDepth>false</IgnoreDepth>
		  <NeedSort>false</NeedSort>
		  <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
		  <Texture>Textures\GUI\MouseCursor.dds</Texture>
		  <Reflectivity>0</Reflectivity>
		  <UseAtlas>false</UseAtlas>
		  <UVOffset>
			  <X>0</X>
			  <Y>0</Y>
		  </UVOffset>
		  <UVSize>
			  <X>1</X>
			  <Y>1</Y>
		  </UVSize>
		</TransparentMaterial>
		
		<!-- Radial Shadow -->
		<TransparentMaterial> 
		  <Id>
			  <TypeId>TransparentMaterialDefinition</TypeId>
			  <SubtypeId>RadialShadow</SubtypeId>
		  </Id>
		  <AlphaMistingEnable>false</AlphaMistingEnable>
		  <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		  <AlphaSaturation>1</AlphaSaturation>
		  <Emissivity>0</Emissivity>
		  <IgnoreDepth>false</IgnoreDepth>
		  <NeedSort>false</NeedSort>
		  <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
		  <Texture>Textures\Particles\EngineThrustMiddle.dds</Texture>
		  <Reflectivity>0</Reflectivity>
		  <UseAtlas>false</UseAtlas>
		  <UVOffset>
			  <X>0</X>
			  <Y>0</Y>
		  </UVOffset>
		  <UVSize>
			  <X>1</X>
			  <Y>1</Y>
		  </UVSize>
		</TransparentMaterial>
		
		<!-- Default -->
		<TransparentMaterial> 
		  <Id>
			  <TypeId>TransparentMaterialDefinition</TypeId>
			  <SubtypeId>RichHudDefault</SubtypeId>
		  </Id>
		  <AlphaMistingEnable>false</AlphaMistingEnable>
		  <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		  <AlphaSaturation>1</AlphaSaturation>
		  <Emissivity>0</Emissivity>
		  <IgnoreDepth>false</IgnoreDepth>
		  <NeedSort>false</NeedSort>
		  <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
		  <Texture>Textures\blank.dds</Texture>
		  <Reflectivity>0</Reflectivity>
		  <UseAtlas>false</UseAtlas>
		  <UVOffset>
			  <X>0</X>
			  <Y>0</Y>
		  </UVOffset>
		  <UVSize>
			  <X>1</X>
			  <Y>1</Y>
		  </UVSize>
		  </TransparentMaterial>

    <!-- DownArrow -->
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>RichHudDownArrow</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\downArrow.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <!-- RightArrow -->
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>RichHudRightArrow</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\rightArrow.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <!-- RightArrow -->
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>RichHudCloseButton</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\closeButton.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	</TransparentMaterials>
</Definitions>
