<?xml version='1.0'?>
<Definitions xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<TransparentMaterials>
		<!-- 0 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-Monospace-0</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\monospace\FontDataPA_0.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 1 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-Monospace-1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\monospace\FontDataPA_1.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 2 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-Monospace-2</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\monospace\FontDataPA_2.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>		

	</TransparentMaterials>
</Definitions>