<?xml version='1.0'?>
<Definitions xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<TransparentMaterials>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>TimesNewRoman-0-0</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\TimesNewRoman\TimesNewRoman-0-0.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>TimesNewRoman-0-1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\TimesNewRoman\TimesNewRoman-0-1.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>TimesNewRoman-1-0</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\TimesNewRoman\TimesNewRoman-1-0.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>TimesNewRoman-1-1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\TimesNewRoman\TimesNewRoman-1-1.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>TimesNewRoman-2-0</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\TimesNewRoman\TimesNewRoman-2-0.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>TimesNewRoman-2-1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\TimesNewRoman\TimesNewRoman-2-1.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>TimesNewRoman-3-0</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\TimesNewRoman\TimesNewRoman-3-0.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>TimesNewRoman-3-1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\TimesNewRoman\TimesNewRoman-3-1.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

	</TransparentMaterials>
</Definitions>