<?xml version='1.0'?>
<Definitions xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<TransparentMaterials>
		<!-- 0 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-0</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\FontDataPA-0.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 1 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-1.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 2 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-2</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-2.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 3 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-3</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-3.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 4 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-4</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-4.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 5 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-5</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-5.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 6 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-6</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-6.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 7 -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-7</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-7.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 8 -->		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-8</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-8.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 9 -->	
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-9</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-9.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<!-- 10 -->		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>Font-SeShadowed-10</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Fonts\white_shadow\BellFontData-10.dds</Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

	</TransparentMaterials>
</Definitions>